# ZgsLibrary

./: README.md  build.gradle  settings.gradle
ZgsLibrary/: build.gradle
ZgsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/xinlanwang/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/xinlanwang/library_base/app/: IModuleInit.java
library_base/src/main/java/com/xinlanwang/library_base/app/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/xinlanwang/library_base/base/: AppManager.java  BaseApplication.kt
library_base/src/main/java/com/xinlanwang/library_base/base/activity/: BaseActivity.kt
library_base/src/main/java/com/xinlanwang/library_base/base/fragment/: BaseFragment.kt
library_base/src/main/java/com/xinlanwang/library_base/base/viewmodel/: BaseViewModel.kt
library_base/src/main/java/com/xinlanwang/library_base/debug/: DebugApplication.java
library_base/src/main/java/com/xinlanwang/library_base/ext/: GetViewModelExt.kt  InitView.kt  SpanExt.kt
library_base/src/main/java/com/xinlanwang/library_base/ext/util/: CommonExt.kt  DateTimeExt.kt  FragmentExt.kt  ImageViewExt.kt  ResourceExt.kt  ScreenExt.kt  StringExt.kt  SystemServiceExt.kt
library_base/src/main/java/com/xinlanwang/library_base/ext/view/: ViewExt.kt
library_base/src/main/java/com/xinlanwang/library_base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
library_base/src/main/java/com/xinlanwang/library_base/util/: CornerTransform.java  DeviceIdUtil.java  Toast.kt
library_base/src/main/java/com/xinlanwang/library_base/util/decoration/: GridSpaceItemDecoration.kt
library_base/src/main/java/com/xinlanwang/library_base/util/encrypt/: MD5Util.java  SHA1Util.java
library_base/src/test/java/com/xinlanwang/library_base/: ExampleUnitTest.kt
