plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'

}

group='com.github.zgs94328'  //GitHub昵称

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}
ext {
    glide_version = '4.9.0'
    immersionbar_version = '3.0.0'
    smart_refresh_version = '2.0.1'
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.tencent.tbs.tbssdk:sdk:43939'                                  //腾讯x5webview
    api 'com.tencent:mmkv:1.0.22'                                           //微信开源项目，替代SP
    api 'com.github.tbruyelle:rxpermissions:0.10.2'                         //权限
    api "com.github.bumptech.glide:glide:$glide_version"                    //图片加载
    androidTestImplementation "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'             //万能adapter
    api 'com.github.hackware1993:MagicIndicator:1.5.0'                       //tab滑动
    api 'com.github.zhpanvip:BannerViewPager:3.1.5'                          //轮播图
    api 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'                   //底部导航栏
    api 'com.kingja.loadsir:loadsir:1.3.6'                                   //页面加载
    api 'me.jessyan:autosize:1.2.1'                                          //百分比适配
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    // smart:refresh 下拉刷新
    api "com.scwang.smart:refresh-layout-kernel:$smart_refresh_version"
    api "com.scwang.smart:refresh-header-classics:$smart_refresh_version"    //经典刷新头
    api "com.scwang.smart:refresh-footer-classics:$smart_refresh_version"    //经典加载
    api "com.scwang.smart:refresh-footer-ball:$smart_refresh_version"
    //immersionbar 沉浸式状态栏
    api "com.gyf.immersionbar:immersionbar:$immersionbar_version"            // 基础依赖包，必须要依赖
    api "com.gyf.immersionbar:immersionbar-components:$immersionbar_version" // fragment快速实现（可选）
    api "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_version"        // kotlin扩展（可选）

}