apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply from: "../maven_push.gradle"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles 'consumer-rules.pro'
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀,规范资源引用
    resourcePrefix "base_"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable "ResourceName" //不检查资源名错误
        disable "MissingConstraints" //不检查资源名错误
    }

}

dependencies {
    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["androidx.navigation-fragment"]
    api rootProject.ext.androidx["androidx.navigation-ui"]
    api rootProject.ext.androidx["android.material"]
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.androidx["androidx.core"]
    api rootProject.ext.androidx["androidx.lifecycle.viewmodel"]
    api rootProject.ext.androidx["androidx.lifecycle.extensions"]
    //第三方依赖
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'    //防止livedata数据倒灌
    api 'com.tencent:mmkv:1.0.22'    //微信开源项目，替代SP
    api 'cat.ereza:customactivityoncrash:2.3.0'//    全局奔溃捕获
    api 'com.github.hackware1993:MagicIndicator:1.5.0'    //tab滑动
    api 'com.tencent.tbs.tbssdk:sdk:43939'    //腾讯x5webview





}